API_KEY=43c109a0e1b144fd8342a9ef8bb60a88
BASE_URL=https://hiring.api.synthesia.io
SECRET_KEY=%rs+bzy_n_570a4#l4*2^^ml_v9!42slt2+(382l(9g)^#+h8*
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="crypto"